<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>client-app</title>
    <meta name="description" content="client-app description">
  </head>
  <body>
      <a href="/feedback/index.html">Feedback</a>
      <a href="/client/index.html">Mitarbeiter</a>
  </body>
</html>