<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>client-app</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Roboto', Helvetica, sans-serif;
      
        }
      </style>
    <meta name="description" content="client-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/client-app/client-app.html">
  </head>
  <body>
    
    <client-app></client-app>
  </body>
</html>
